# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../my_assignment.srcs/sources_1/new/all_pkg.sv" \
"../../../../my_assignment.srcs/sources_1/new/inter_machine.sv" \
"../../../../my_assignment.srcs/sources_1/new/non_inter_machine.sv" \
"../../../../my_assignment.srcs/sources_1/new/stream_processor.sv" \
"../../../../my_assignment.srcs/sources_1/new/sync_fifo.sv" \
"../../../../my_assignment.srcs/sim_1/new/stream_processor_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
